applicantName=piu
age=20
dob=03/07/2023
gender=female
occupation=s/w enginneer
annualGrossSalary=20000
loanType=personal
tenure=36
principleAmount=200000
cibilScore=640
description=All accounts stands good, and the loan can be granted.

